# AI

./: AI.sln  AI.sln.DotSettings  AI_with_1_Project.slnf  AI_with_2_Projects.slnf
CA_Core_Console/: CA_Core_Console.csproj  DBRecord.cs  Program.cs
CA_Core_Lib/: Beaver.cs  CA_Core_Lib.csproj  InvokedOn.cs  Program.cs  RecordWithPrimaryParameters.cs  res.Designer.cs  res.resx  res.ru.resx
CA_Core_Lib/ExplainForClass/: AbstractClass.cs  AbstractClassImpl.cs  AbstractClassImpl2.cs  ICommonMethods.cs  IMy2.cs  InnerClass.cs  UseAbstractClassImpl.cs
CA_Core_Lib/ExplainForMethod/: CommentsRepo.cs  Countable.cs  ExplainForMethod.cs  IComment.cs  IComments.cs  Repo.cs  Use.cs
CA_Core_Lib/ExplainForProperty/: AbstractClassWithGetFields.cs  DerivedClass - Copy (20).cs  ExplainForProperty.cs  ExplainForPropertyAndMethod.cs  IExplainForProperty.cs  UseExplainForProperty.cs
CA_Core_Lib/Generic/: GenericClass.cs  UseField.cs
CA_Core_Lib/ImplementThis/: Beaver.cs  Crow.cs  Extension.cs  Fluffiness.cs  IAnimal.cs  ImplementInterfaceFromNuget.cs  SmallCrow.cs  SmallCrow1.cs  SmallCrow2.cs  SmallCrow3.cs  SmallCrow4.cs  UseBeaver.cs
CA_Core_Lib/ImplementThis/Persons/: Account.cs  AccountRepo.cs  Class1.cs  CustomRepo.cs  UseAccountAndRepo.cs
CA_Core_Lib/Lambda/: Lambda1.cs
CA_Core_Lib/Referenced/: LibRecord.cs
CA_Core_Lib/UseAttribute/: MyAttribute.cs
CA_Core_Lib/UseCoreLib/: UseClassFromLib.cs
CA_Core_Lib/UseLocalNuget/: ParentClassWithImplementation1.cs  Search.cs
CA_Core_Lib/UseNuget/: UseNuget1.cs
CA_Core_Lib/UseReferencedProject/: DeriveFromClassInReferencedProject.cs
CA_Core_Lib/find_symbols/: ClassWithAttributes.cs  ClassWithMethods1.cs  ClassWithMethods2.cs  ClassWithMethods3.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Core_App/: ClassInCore.cs  Program.cs  UseReferencedClass.cs
Core_App/PartialClasses/: Partial1.cs  Partial2.cs
Core_Lib_Referenced/: Address.cs  GlobalUsings.cs  Lib1.cs  ParentClassFromReferencedProject.cs
Core_Lib_Referenced/Play/: Class1.cs
Core_Lib_net7/: Class1.cs  Class12.cs  Core_Lib_net7.csproj  textFile.txt
Framework_App_4_8/: Framework_App_4_8.csproj  Program.cs
Framework_App_4_8/Properties/: AssemblyInfo.cs
Lib_with_language_version_set_in_ReSharper_settings/: Class1.cs
Multi/: Multi.csproj  Multi1.cs
Nuget/: Nuget - Backup (1).csproj  ParentClassWithImplementation.cs
ReferencedLibCore/: FromLib1.cs
ReferencedNugets/: Nuget.1.0.0.nupkg  Nuget.1.0.1.nupkg
Shared/: Shared.projitems  Shared.shproj  Shared2.cs
VB_Framework_4/: Module1.vb  VB_Framework_4.vbproj
VB_Framework_4/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB_Framework_4/NewFolder/: Module1.vb
WinForms_Core/: Form1.Designer.cs  Form1.cs  Program.cs
WindowsForms_Framework/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsForms_Framework.csproj
WindowsForms_Framework/Properties/: AssemblyInfo.cs
Xaml_Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Xaml_Framework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xaml_Framework.csproj
Xaml_Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
