<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generic\" />
    <Folder Include="ExplainForConstructor\" />
    <Folder Include="UseAttribute\" />
    <Folder Include="UseLocalNuget\" />
    <Folder Include="UseNuget\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nuget" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core_Lib_Referenced\Core_Lib_Referenced.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>res.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="res.ru.resx">
      <DependentUpon>res.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
